/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  // tools/ joins src/ here since S-23: the ESLint rule that enforces the presentational kit is the
  // only code in this project that can block every merge, so it has a RuleTester spec, and that
  // spec has to be discovered by `npm test` like any other.
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "tools/**/*.spec.ts"]
}
